{
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
        {
            "source": "/wish",
            "destination": "/wish/index.html"
        },
        {
            "source": "/red",
            "destination": "/red/index.html"
        },
        {
            "source": "/myshop",
            "destination": "/myshop/index.html"
        },
        {
            "source": "/kan-design",
            "destination": "/kan-design/index.html"
        },
        {
            "source": "/kan-design/((?!.*\\.).*)",
            "destination": "/kan-design/$1.html"
        }
    ]
}